// M8tro 3.3.2+3
// -----------------------------------------------------

body {
  font-weight:200; text-rendering:optimizeLegibility
}

strong {
  font-weight:200;
}

a, .breadcrumb a:hover{
  text-decoration: underline;
}

a:focus {
  outline:none;
}

input, textarea, keygen, select, button {
  border-radius:0
}

a.btn, .pager a, a.navbar-brand, .breadcrumb a, a.list-group-item{
  text-decoration: none;
}

a, .btn, .close {
  -webkit-transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: all ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: all ease-in-out .15s, box-shadow ease-in-out .15s; 
}

.popover-content{
  color: @body-bg;
}

.pager li>a:hover, .pager li>a:focus{
  border: 1px @text-color solid;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  .fa {color: @body-bg;}

  background-color: @m8tro-theme;
  color: @body-bg;
}

table a:hover, .table a:hover {
  text-decoration: underline;
  color: @link-color;
}

a.text-muted:hover {
  color:inherit;
  text-decoration: underline;
}

a.list-group-item:hover, a.list-group-item:focus  {
  text-decoration: none;
  background-color: @gray-dark;
}

.label {
  font-weight:inherit;
  border-radius: @border-radius-small;
}

.input-group-btn {
  font-size:20px;
}

.input-group-btn>.btn {
  padding: 13px 15px;
}

.nav a {
  text-decoration: none;
}


.nav-tabs>li>a:hover {
  border-bottom-color: @body-bg;
}

.fa {color: @m8tro-theme;}
.fa-home{color:@body-bg;}
.control-label{font-weight:bolder;font-size: percentage(2 / 3);text-transform: uppercase;padding-right: 10px}
.label-default {color: @link-color;}
.panel-footer{font-size:0.8em;}
.dropdown-menu {margin: -1px 0;}
.dropdown-menu>li>a{font-weight: inherit; text-decoration: none;}
.dropdown-menu .divider {background-color: @link-color;}
.dropdown-header {font-weight:bold;font-size: percentage(2 / 3);text-transform: uppercase;}
.badge{color: @m8tro-theme;}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: @link-color;
  color: @body-bg;
}

.navbar-default .navbar-toggle:hover .icon-bar {
  background-color: @body-bg;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color:darken(@navbar-inverse-bg, 5%);
  color: @body-bg;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
  background-color: @body-bg;
}

.navbar-inverse .dropdown-menu {
  border: 1px @m8tro-theme solid;
}

.navbar-inverse .dropdown-menu>li>a {
color: @gray-light;
}

.navbar-inverse .divider {
background-color: @m8tro-theme;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @link-color;
  background-color: @body-bg;
  text-decoration: underline;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus,
{
  color: @body-bg;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
  color: @body-bg;
  background-color: @m8tro-theme;
  text-decoration: underline;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @link-color;
  background-color: @body-bg;
  text-decoration: underline;
}

.navbar-inverse .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  color: @link-color;
  background-color: @body-bg;
}

.nav-tabs>li.active>a{
  color: @link-color;
}

.nav-tabs>li>a,.nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  color: @link-color;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border-bottom-color: @body-bg;
}

.nav-pills>li.active>a {
  color: @link-color;
  background: @m8tro-theme;
}

.nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  color: @link-color;
  background: @m8tro-theme;
}

.nav-pills>li>a {
  color: @link-color;
}

a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
  color: @gray-dark;
  background-color: transparent;
}

.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: underline;
}

// .breadcrumb {
//   background-color: @body-bg;
// }

// .breadcrumb a,
// .breadcrumb>li+li:before,
// .breadcrumb>.active
// {
//   color: @link-color;
// }

.breadcrumb a {
  color: @link-color;
  font-weight:400
}

.breadcrumb .fa {
  color: @text-color;
}

.breadcrumb-inverse .fa {
  color: @body-bg;
}

.breadcrumb-inverse {
  background-color: @m8tro-theme;
}

.breadcrumb-inverse a,
.breadcrumb-inverse>li+li:before,
.breadcrumb-inverse>.active
{
  color: @body-bg;
}

.breadcrumb-inverse .fa {
  color: @body-bg;
}

.btn {
  font-size:0.8em;
}

.btn, .btn:hover, .btn:focus, .btn:active{
  background-color: @body-bg;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
}

.btn.disabled{
  background-color: inherit;
  border: transparent;
}

.btn-default,
.dropdown-toggle.btn-default, {
  color: @link-color;
  border: 1px @gray-light solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color:@link-color;
    border: 1px @link-color solid;
    transition: none;
  }
}

.btn-primary,
.dropdown-toggle.btn-primary {
  color: @link-color;
  border: 1px @link-color solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color: @body-bg;
    background-color: @link-color;
    border: 1px @link-color solid;
  }

  .btn-primary + .dropdown-menu {
    border-color: @link-color;
  }

  .btn-primary + .dropdown-menu > .divider {
    background-color: @link-color;
  }
}

.btn-success,
.dropdown-toggle.btn-success, {
  color:@brand-success;
  border: 1px darken(@brand-success, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color: @brand-success;
    border: 1px @brand-success solid;
  }

  & + .dropdown-menu {
    border-color: @brand-success;
  }

  & + .dropdown-menu > .divider {
    background-color: @brand-success;
  }
}

.btn-info,
.dropdown-toggle.btn-info, {
  color: @brand-info;
  border: 1px darken(@brand-info, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color: @brand-info;
    border: 1px @brand-info solid;
  }

  & + .dropdown-menu {
    border-color: @brand-info;
  }

  & + .dropdown-menu > .divider {
    background-color: @brand-info;
  }
}

.btn-warning,
.dropdown-toggle.btn-warning, {
  color: @brand-warning;
  border: 1px darken(@brand-warning, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color: @brand-warning;
    border: 1px @brand-warning solid;
  }

  & + .dropdown-menu {
    border-color: @brand-warning;
  }

  & + .dropdown-menu > .divider {
    background-color: @brand-warning;
  }
}

.btn-danger,
.dropdown-toggle.btn-danger, {
  color: @brand-danger;
  border: 1px darken(@brand-danger, 15%) solid;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open>.dropdown-toggle&,
  .open>.dropdown-toggle&.focus,
  .open>.dropdown-toggle&:focus,
  .open>.dropdown-toggle&:hover, {
    color: @brand-danger;
    border: 1px @brand-danger solid;
  }

  & + .dropdown-menu {
    border-color: @brand-danger;
  }

  & + .dropdown-menu > .divider {
    background-color: @brand-danger;
  }
}

.jumbotron {

  .btn{
    background-color:inherit;
  }

  .btn:hover {
    color: @text-color;
  }

  .btn-link {
    color: @body-bg;
  }

  .btn-link:hover {
    color: inherit;
    text-decoration: underline;
  }

  .btn-default {
    color: @body-bg;
    background-color: @text-color;
    border: 1px @gray-lighter solid;
  }

  .btn-default:hover {
    color: @link-color;
    background-color: @gray-lighter;
    border: 1px @gray-lighter solid;
  }

  .btn-primary {
    color: @body-bg;
    border: 1px @body-bg solid;
  }

  .btn-primary:hover {
    color: @text-color;
    background-color:@body-bg;
  }

  .btn-success {
    color: @brand-success;
    border: 1px @brand-success solid;
  }

  .btn-success:hover {
    color: @text-color;
    background-color:@brand-success;
  }

  .btn-info {
    color: @brand-info;
    border: 1px @brand-info solid;
  }

  .btn-info:hover {
    color: @text-color;
    background-color:@brand-info;
  }

  .btn-warning {
    color: @brand-warning;
    border: 1px @brand-warning solid;
  }

  .btn-warning:hover {
    color: @text-color;
    background-color:@brand-warning;
  }

  .btn-danger {
    color: @brand-danger;
    border: 1px @brand-danger solid;
  }

  .btn-danger:hover {
    color: @text-color;
    background-color:@brand-danger;
  }
}

.modal .close {
    color: @gray-light;
    text-decoration: none;
    opacity: 1;

    &:hover,
    &:focus {
      color: @link-color;
      opacity: 1;
      outline: none;
    }
  }

.progress-striped .progress-bar {
  background: -webkit-linear-gradient(0deg, @text-color 50%, @body-bg 50%);
  background-size: 4px 100%;
}

.progress-striped .progress-bar-primary {
  background: -webkit-linear-gradient(0deg, @brand-primary 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-success {
  background: -webkit-linear-gradient(0deg, @brand-success 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-info {
  background: -webkit-linear-gradient(0deg, @brand-info 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-warning {
  background: -webkit-linear-gradient(0deg, @brand-warning 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}
.progress-striped .progress-bar-danger {
  background: -webkit-linear-gradient(0deg, @brand-danger 50%, @body-bg 50%);
  background-repeat: repeat-x;
  background-size: 4px 100%;
}

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  thead {
    text-transform: uppercase;
    font-size: 0.6em;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 1px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control {
    border: 1px solid darken(@brand-warning, 15%);
  }

  .form-control:focus {
    border: 1px solid @brand-warning;
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control {
    border: 1px solid darken(@brand-danger, 15%);
  }
  .form-control:focus {
    border: 1px solid @brand-danger;
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control {
    border: 1px solid darken(@brand-success, 15%);
  }

  .form-control:focus {
    border: 1px solid @brand-success;
    .box-shadow(none);
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

.navbar-form .form-control {
  margin-top: 4px;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.alert {

  a,
  .alert-link {
    color: @link-color;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: @body-bg;
      opacity: 1;
    }
  }

  .close {
    color: @gray-dark;
    text-decoration: none;
    opacity: 1;

    &:hover,
    &:focus {
      color: @link-color;
      opacity: 1;
      outline: none;
    }
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

// Accents =================================================================

.bg-gray-darker { background-color: @gray-darker;}
.bg-gray-dark { background-color: @gray-dark;}
.bg-gray-light { background-color: @gray-light;}
.bg-gray-lighter { background-color: @gray-lighter;}
.bg-gray { background-color: @gray;}

.bg-wp-amber {background-color: @wp-amber;}
.bg-wp-beige {background-color: @wp-beige;}
.bg-wp-brown {background-color: @wp-brown;}
.bg-wp-cobalt {background-color: @wp-cobalt;}
.bg-wp-crimson {background-color: @wp-crimson;}
.bg-wp-cyan {background-color: @wp-cyan;}
.bg-wp-emerald {background-color: @wp-emerald;}
.bg-wp-gray {background-color: @wp-gray;}
.bg-wp-gray-dark {background-color: @wp-gray-dark;}
.bg-wp-gray-light {background-color: @wp-gray-light;}
.bg-wp-green {background-color: @wp-green;}
.bg-wp-indigo {background-color: @wp-indigo;}
.bg-wp-lime {background-color: @wp-lime;}
.bg-wp-magenta {background-color: @wp-magenta;}
.bg-wp-mauve {background-color: @wp-mauve;}
.bg-wp-olive {background-color: @wp-olive;}
.bg-wp-orange {background-color: @wp-orange;}
.bg-wp-pink {background-color: @wp-pink;}
.bg-wp-red {background-color: @wp-red;}
.bg-wp-sienna {background-color: @wp-sienna;}
.bg-wp-steel {background-color: @wp-steel;}
.bg-wp-teal {background-color: @wp-teal;}
.bg-wp-violet {background-color: @wp-violet;}
.bg-wp-yellow {background-color: @wp-yellow;}

.bg-m8tro-red { background-color: @m8tro-red;}
.bg-m8tro-orange { background-color: @m8tro-orange;}
.bg-m8tro-yellow { background-color: @m8tro-yellow;}
.bg-m8tro-green { background-color: @m8tro-green;}
.bg-m8tro-aqua { background-color: @m8tro-aqua;}
.bg-m8tro-blue { background-color: @m8tro-blue;}
.bg-m8tro-purple { background-color: @m8tro-purple;}
.bg-m8tro-brown { background-color: @m8tro-brown;}

// Overwrite default WTF Forms styles

.checkbox .control-indicator {
  border-radius: 0;
}

.control-indicator {
  color: @body-bg;
  text-align: center;
  background-color: @body-bg;
  background-size: 50% 50%;
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px @gray-light solid;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:20px;
  height:20px;
}

.control input:checked ~ .control-indicator {
  color: @link-color;
  background-color: @body-bg;
  border: 1px @link-color solid;
}
@media (min-width: @screen-sm-min) {
  .make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}
